            
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
	<link href="Cupp_Mod6_2.css" rel="stylesheet">
</head>

<body>

<div class="container1">

	<!-- Page title-->
			
		<header>
		
			<h1> Assignment 6.2: Build a Web Page - Part 5 </h1>
		
		</header>

		<hr>
		
		<nav>
			
			<div class="navbar">
				
				<a href="#home"> Home </a>
				<a href="#about"> About </a>
				<a href="#contact"> Contact </a>
				
			</div>
			
		</nav>
			
		<hr>
		
	
	<div class="container">
		<div class="card">
			<div class="card-title">
			
				<h3>Top 5 Favorite Foods</h3>
			
			</div>
			
			<div class="card-content">
				<ol> 
					<li><a href="https://blackstoneproducts.com/blogs/recipes/gourmet-bacon-cheeseburgers" target="_blank">Gourmet Bacon Cheeseburger</a></li>
					<li><a href="https://blackstoneproducts.com/blogs/recipes/steak-and-fried-rice" target="_blank">Steak and Fried Rice</a></li>
					<li><a href="https://blackstoneproducts.com/blogs/recipes/bacon-egg-cheese-breakfast-sandwiches" target="_blank">Bacon Egg and Cheese Breakfast Sandwich</a></li>
					<li><a href="https://youtu.be/8e37KCXzhMU?si=VFmC-bfCwQnvXWuQ" target="_blank">Philly CheatSteaks On The Blackstone</a></li>
					<li><a href="https://biggreenegg.com/blogs/recipes/barbecued-pork-shoulder-with-carolina-sauce?srsltid=AfmBOooiL1imsHvn-3H1VKVExkJHzvJo_yGQb5no2Fk6hc9nakyOEZRG" target="_blank">Boston Butt on the Big Green Egg</a></li>				
				</ol>
			</div>
		</div>
	</div>
	
	<br>	
		
		
	<footer>
		<div class="last-div">
			<p><a href="https://bamachaos.github.io/csd-340/"> Patrick Cupp's Landing Page </a></p>
		</div>	
	</footer>
		
	
	
	
	
</div>

</body>

</html>
