<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Cupp_Mod8_2.css" rel="stylesheet">
</head>

<body>

<div class="container1">

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <hr>
	<!-- Navigation -->
    <nav>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <hr>

    <!-- Movies Card -->
    <div class="container">

        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Movies</h3>
            </div>

            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Star Wars</td>
                        <td>
                            <ul>
                                <li>Luke Skywalker</li>
                                <li>Darth Vader</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>
                            <ul>
                                <li>Neo</li>
                                <li>Morpheus</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Avengers: Endgame</td>
                        <td>
                            <ul>
                                <li>Iron Man</li>
                                <li>Captain America</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Jurassic Park</td>
                        <td>
                            <ul>
                                <li>Dr. Grant</li>
                                <li>Dr. Malcolm</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>
                            <ul>
                                <li>Cobb</li>
                                <li>Ariadne</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>

    <br>
	<br>

    <!-- Food Card -->
    <div class="container">

        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Foods</h3>
            </div>

            <div class="card-content">
				<ol> 
					<li><a href="https://blackstoneproducts.com/blogs/recipes/gourmet-bacon-cheeseburgers" target="_blank">Gourmet Bacon Cheeseburger</a></li>
					<li><a href="https://blackstoneproducts.com/blogs/recipes/steak-and-fried-rice" target="_blank">Steak and Fried Rice</a></li>
					<li><a href="https://blackstoneproducts.com/blogs/recipes/bacon-egg-cheese-breakfast-sandwiches" target="_blank">Bacon Egg and Cheese Breakfast Sandwich</a></li>
					<li><a href="https://youtu.be/8e37KCXzhMU?si=VFmC-bfCwQnvXWuQ" target="_blank">Philly CheatSteaks On The Blackstone</a></li>
					<li><a href="https://biggreenegg.com/blogs/recipes/barbecued-pork-shoulder-with-carolina-sauce?srsltid=AfmBOooiL1imsHvn-3H1VKVExkJHzvJo_yGQb5no2Fk6hc9nakyOEZRG" target="_blank">Boston Butt on the Big Green Egg</a></li>				
				</ol>
			</div>
        </div>

    </div>

    <footer>
		<div class="last-div">
        <p>&copy; 2026 Cupp</p>
		<a href="https://bamachaos.github.io/csd-340/"> Patrick Cupp's Landing Page </a>
		</div>
    </footer>

</div>

</body>
</html>
