<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
</head>
 
<body>
	
	<h1>“Assignment 10.3: JavaScript - Part 2”</h1>
	
	<br>
	
	 <button onclick="sayHello()">Click Me</button>
	 
	<script>
		function sayHello() {
			alert("Hello there Professor Bobba!");
		}
	</script>
	
	<hr>
	 
	 <div>
      <a href=#
         onmouseover="pic.src='Picture4.jpg';"
         onmouseout= "pic.src='Picture4BW.jpg';"
      >
        <img border = 0 name = "pic" src = "Picture4.jpg">
      </a>
    </div>
 
</body>
 
</html>