<!DOCTYPE html>
<html lang="en">
<head>
    <title> “CSD 340 Development with HTML and CSS” </title>
	<link href="Cupp_Mod2_2.css" type="text/css" rel="stylesheet"/>
</head>
 
<body>
	<div id=”container”>
	
	<h1>“Assignment 2.2 – Building a Web Page Exercise, Part 2”</h1>
	
	<h2>"Chapter 1 HTML and CSS"</h2>

	<p class= "intro"> 
	
	Hello. My name is Patrick Cupp.  I live in Alabama where I am a Maintenance Manager in Supply Chain for the worlds largest retailer Walmart.
	I am married with four grown kids and nine grandchildren.</p>
	
	<p>My hobbies include camping, outdoor cooking, and anything computers.  I am actually taking these classes in an effort to land my retirement job.  
	My plan is to take on a remote job, where I can take my camper whereever I want to go, and as long as I have an internet connection still be able to work.</p>
	
	<p>I took my first programming class in 1985.  We used Microsoft Basic, an introductory programming language to get kids interested in programming.
	For whatever reason, I was pretty good at it and a hobby was born.  Since then I have learned to use Python (my favorite), C++, C#, Javascript, Ruby, HTML, and now learning CSS.</p>
	
	<p>A side project I am currently working on is building a website for my church.  While I have put together a few pages here and there this is the first fully functional
	website I have built.  <span class="sentence">This is also the reason for taking this class.</span>  Learning the process of putting together a website based on customer requirements has been a new experience for me.  Anything I have done before was
	simply to see if I could make it work.</p>

<hr>

  <address>
    <a style="text-decoration: none" href="https://www.bellevue.edu">Bellevue University</a><br>
    1000 Galvin Road South<br>
    Bellevue, Nebraska 68005
  </address>	
	
</body>
 
</html>
 
