<!DOCTYPE html>
<html lang="en">
<head>
    <title> “CSD 340 Development with HTML and CSS” </title>
	<link href="Cupp_Mod9_3.css" type="text/css" rel="stylesheet">
	<script>
		var p_1 = "President Shepard's speech on freedom";
		var p_2 = "is entirely about character";
		var p_3 = "I am a card-carrying member of the ACLU";
		var p_4 = "America is advanced citizenship";
		
	</script>
</head>
 
<body>
	<div id=”container”>
	
	<h1>“Assignment 9.3: JavaScript - Part 1”</h1>

	<p class= "intro"> 
	
	<p> <span id="p_1">_____________________________________</span>from "The American President"</p>
	
	<p>For the last couple of months, Senator Rumson has suggested that being President of this country was, to a certain extent, about character. And although I've not
	been willing to engage in his attacks on me, I have been here three years and three days, and I can tell you without hesitation: Being President of this country
	<span id="p_2">___________________________</span> .</P>

	<p>For the record, yes,<span id="p_3">_______________________________________</span> , but the more important question is "Why aren't you, Bob?" Now this is an organization whose sole
	purpose is to defend the Bill of Rights, so it naturally begs the question, why would a senator, his party's most powerful spokesman and a candidate for President,
	choose to reject upholding the constitution? Now if you can answer that question, folks, then you're smarter than I am, because I didn't understand it until a few
	hours ago.</p>

	<p>America isn't easy. <span id="p_4">_______________________________</span>. You've gotta want it bad, 'cause it's gonna put up a fight. It's gonna say, "You want free speech? Let's 
	see you acknowledge a man whose words make your blood boil, who's standing center stage and advocating at the top of his lungs that which you would spend a 
	lifetime opposing at the top of yours." You want to claim this land as the land of the free? Then the symbol of your country cannot just be a flag. The symbol 
	also has to be one of its citizens exercising his right to burn that flag in protest. Now show me that, defend that, celebrate that in your classrooms.</p>

	<p>Then you can stand up and sing about the land of the free.</p>
	
	<p>
	
		<button type="button"
			onclick="document.getElementById('p_1').innerHTML=p_1">Paragraph 1</button>
		
		<button type="button"
			onclick="document.getElementById('p_2').innerHTML=p_1">Paragraph 2</button>
			
		<button type="button"
			onclick="document.getElementById('p_3').innerHTML=p_1">Paragraph 3</button>
			
		<button type="button"
			onclick="document.getElementById('p_4').innerHTML=p_1">Paragraph 4</button>

<hr>

  <address>
    <a style="text-decoration: none" href="https://www.bellevue.edu">Bellevue University</a><br>
    1000 Galvin Road South<br>
    Bellevue, Nebraska 68005
  </address>

	</div>
	
</body>
 
</html>
 
