            
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
	<link href="Cupp_Mod4_2.css" type="text/css" rel="stylesheet">
</head>

<body>

<div class="container1">

	<!-- Page title-->
	<div class="container2">
		<h1> CSD 340 Development with HTML and CSS </h1>
	</div>
	
	<hr>
	
	<!-- Grid -->
	<div class="container3">
	
		<!--Box 1-->
		<div>
			<h3> Transfer of<br>Power </h3>			
			<figure>
				<img src="images/Transfer_of_Power.jpg" alt="Broken">
				<figcaption>(author: Vince Flynn)</figcaption>
			</figure>
		</div>
		
		<!--Box 2-->
		<div>
			<h3> The Third<br>Option </h3>
			<figure>
				<img src="images/The_Third_Option.jpg" alt="Broken">
				<figcaption>(author: Vince Flynn)</figcaption>
			</figure>			
		</div>
		
		<!--Box 3-->	
		<div>
			<h3> Separation of Power </h3>
			<figure>
				<img src="images/Separation_of_Power.jpg" alt="Broken">
				<figcaption>(author: Vince Flynn)</figcaption>
			</figure>			
		</div>
	
	</div>
	
	<!-- Last container link floated right -->
	<h2 id="last-div"><a href="https://bamachaos.github.io/csd-340/" style="float: right;"> Patrick Cupp's Landing Page </a></h2>
	
</div>

</body>

</html>
