.container {
	width: 100%;
}

/* Container styling*/
#container1 {
	display:flex;
	background-color: blue;
	color: white;
	border: 2px solid black;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
}

/* Center the main title */
h1 {
  text-align: center;
}

/* Side-by-side divs */
.side-by-side {
  width: 45%;
  float: left;
}

/* Last div styling */
.last-div {
  width: 100%;
  margin-top: 60%;
  text-align: right;
}

/* Bottom div */
.bottom-div {		
  float: right;
  margin-bottom: 20px;
}

/* Headings */
h3 {
  font-weight: 500;
}

/* List text weight */
ol,
ul {
  font-weight: 300;
}

/* Ordered list and title */
.ordered-list,
.ordered-list h3 {
  border: 1px solid red;
  border-radius: 15px;
}

.ordered-list ol {
  padding: 10px;
  list-style-position: inside;
}

/* Unordered list and title */
.unordered-list,
.unordered-list h3 {
  border: 1px dashed red;
  border-radius: 15px;
}

.unordered-list ul {
  padding: 10px;
  list-style-type: disk;
  list-style-position: inside;
}
/* Link properties*/
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* Side by side boxes*/
.box {
  border: 2px dotted rgb(96 139 168);
  display: flex;
  justify-content: space-between;
}

.box > * {
  border: 2px solid red;
  border-radius: 5px;
  background-color: rgb(96 139 168 / 0.2);
  width: 45%;
  padding: 1em;
}

.box1 {
  border: none;
  display: flex;
  justify-content: space-between;
}

.box1 > * {
  /*border: 2px solid red;
  border-radius: 5px;
  background-color: rgb(96 139 168 / 0.2);*/
  width: 45%;
  padding: 1em;
}

<style>
ul.a {list-style-type: circle;}
ul.b {list-style-type: disc;}
ul.c {list-style-type: square;}

ol.d {list-style-type: upper-roman;}
ol.e {list-style-type: lower-roman;}
ol.f {list-style-type: lower-alpha;}
ol.g {list-style-type: decimal;}
</style>