<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
	<link href="Cupp_Mod3_3.css" type="text/css" rel="stylesheet">
</head>

<body>

<div class="container">
	
	<h1> CSD 340 Development with HTML and CSS </h1><!-- Page title-->
	
	<hr>	

	<!-- Side by Side Boxes -->
	<div class="box1">
		<div class="ordered-list"><h3>Top 10 Favorite Books</h3><!-- Left ordered list -->
			<ol class="g"> 
				<li>Vince Flynn - American Assassin</li>
				<li>Vince Flynn - Kill Shot</li>
				<li>Vince Flynn - Denied Access</li>
				<li>Vince Flynn - Transfer of Power</li>
				<li>Vince Flynn - The Third Option</li>
				<li>Vince Flynn - Separation of Power</li>
				<li>Vince Flynn - Executive Power</li>
				<li>Vince Flynn - Memorial Day</li>
				<li>Vince Flynn - Consent To Kill</li>
				<li>Vince Flynn - Act of Treason</li>
			</ol>
		</div>
		<div class="unordered-list"><h3>5 Things I’ve Learned Since the Course Started</h3><!-- Right unordered list -->
			<ul class="b"> 
				<li>There is a lot more to building a proper website than I thought.</li>
				<li>While CSS can help style an entire website setting it up is a pain.</li>
				<li>My memory is less reliable than I thought.</li>
				<li>You can be watching an event and be so focused that you miss big changes in the scene.</li>
				<li>That there are verification sites for your html and css coding.</li>
			</ul>
		</div>
	</div>
	
	<h2 id="last-div"><a href="https://bamachaos.github.io/csd-340/" style="float: right;"> Patrick Cupp's Landing Page </a></h2><!-- Last container -->
	
	
</div>
</body>

</html>